h1{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #ffffff;
  font-size: 34px;
}
body{
  padding: 0;
  margin: 0;
  font-family: Arial;
  background-color: #ed9e8b;
}
.app{
  position: relative;
}
.cont{
  background-color: #eab634;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width:720px;
  height: 405px;
  top: 50vh;
  transform: translateY(-50%);
  border-radius: 10px;
  padding: 18px;
}
ul{
  list-style: none;
  padding: 4px;
}
li{
  margin-bottom: 6px;
  font-size: 16px;
}
.remove, #itemBt{
  border: none;
  background-color: #f0ed2a;
  cursor: pointer;
  font-size: 12px;
  padding: 4px;
}
.remove{
  margin-right: 8px;
}
.j{
  font-size: 12px;
}
